<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0375f7;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #0fb5f2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #010505;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #73aff9;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portfolio</h1>
    </header>
    <nav>
        <a href="#proyectos">Proyectos</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <p>Aquí iran mis proyectos</p>
    </section>
    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Alejandro Sánchez Reyes, actualmente cursando un grado medio </p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>aqui proporcionare un contacto para que las personas puedan contactar conmigo</p>
    </section>
    
</body>
</html>